{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=IJAZXPS15\\SQLEXPRESS2019;Database=dbPrayerTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://ashy-bay-06a3be20f.6.azurestaticapps.net"
    ]
  },
  "AllowedHosts": "*"
}
